<!DOCTYPE html>
<html>
    <body>
        <p id="demo"></p>
        <p id="dem"></p>
        <p id="dem1"></p>
        <p id="dem2"></p>
        <script>
            let t ="my name is riyaz";
            let r=["we","all","die","some","day"];
            document.getElementById("demo").innerHTML=t.indexOf("riyaz");
            document.getElementById("dem").innerHTML=t.length;
            document.getElementById("dem1").innerHTML=r.slice(1,3);
            document.getElementById("dem2").innerHTML=t.search("is");
            
        </script>
    </body>
</html>